Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. 
If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+


Create table example: 

CREATE TABLE Employee (
    Id INT,
    Salary INT
);

INSERT INTO Employee VALUES
(1, 100),
(2, 200),
(3, 300);


Solution: 

#MSSQL, first order the top N, then select the smallest from top N
select top 1 a.Salary as Salary 
from (select distinct top N Salary from Employee order by Salary desc) as a
order by a.Salary